# DEV

DATABASE_URL=postgresql://<database_user>:<user_password>@localhost:<port>/<database_name>?schema=public
SSL_KEY_PATH=''
SSL_CERT_PATH=''
CITIES_PATH=https://api.vk.ru/method/database.getCities?access_token=<access_token>&v=5.199&lang=0