# DATABASE_URL=postgresql://postgres:715404@localhost:5433/bookcrossing?schema=public
# DB_USER_PASS=nioax89ak
# KEY=8cbeea208cbeea208cbeea20a78fa9aa2b88cbe8cbeea20e9726e9928c3bfbddb69459e
# PORT=3100
DATABASE_URL=postgresql://postgres:nioax89ak@буккроссинг.рф/bookcrossing?schema=public
